<!DOCTYPE html>

<head>
    <title>Bon</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            font-size: 14px;
        }

        .header {
            margin-top: -8px;
            text-align: center;
            margin-bottom: 10px;
        }

        .logo {
            top: 0;
            position: absolute;
            max-width: 85px;
        }

        .items-table {
            width: 100%;
            border-collapse: collapse;
        }

        .items-table th,
        .items-table td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        .total-price {
            text-align: right;
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="https://i.ibb.co/qs3hNtm/GV-logo.png" alt="GV-logo" class="logo">
        <!--<h2>Bon</h2>-->
    </div>
    <table class="items-table">
        <thead>
            <tr>
                <th>Regel</th>
                <th>Product</th>
                <th>Aantal</th>
                <th>Prijs per stuk</th>
                <th>Totaal</th>
            </tr>
        </thead>
        <tbody>